# mulesoft-2

./: pom.xml
src/main/app/: myapp.xml
